<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>country guide</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="main">
        <div class="search-wrapper">
            <input type="text" class="inp" placeholder="Write the name of a Country">
            <button class="btn">search</button>
        </div>
        <div class="info">
                
        </div>
    </div>

    <script src="style.js"></script>
</body>
</html>